[menu_topmenu]
    [[NautilusSvn::NautilusSvn]]
        tooltip = ""
        label = ""
        [[[submenu]]]
            [[[[NautilusSvn::Repobrowser]]]]
                tooltip = ""
                label = Repo Browser
            [[[[NautilusSvn::Showlog]]]]
                tooltip = ""
                label = Show log
            [[[[NautilusSvn::Diff]]]]
                tooltip = ""
                label = Diff
    [[NautilusSvn::Commit]]
        tooltip = ""
        label = ""
    [[NautilusSvn::Update]]
        tooltip = ""
        label = ""
