<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Dec  4 15:34:38 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Checkout">
    <property name="width_request">640</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Checkout</property>
    <property name="default_width">450</property>
    <signal name="destroy" handler="on_co_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="width_request">90</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">URL:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBoxEntry" id="co_repositories">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <widget class="GtkEntry" id="comboboxentry-entry6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="width_request">90</property>
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Destination:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="co_destination">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="co_file_chooser">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_co_file_chooser_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Repository</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkFrame" id="frame15">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox15">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkComboBox" id="co_depth">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="co_omit_externals">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Omit Externals</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Checkout Depth</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox30">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox17">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkRadioButton" id="co_revision_head_opt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">HEAD</property>
                        <property name="response_id">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkRadioButton" id="co_revision_number_opt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Revision #:</property>
                        <property name="xalign">1</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">co_revision_head_opt</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="co_revision_number">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="focus_in_event" handler="on_co_revision_number_focused"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">1</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="co_show_log">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show Log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_co_show_log_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">-1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Revision</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">3</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="co_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_co_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="co_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_co_ok_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
