<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Dec  4 15:34:38 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Export">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Export To Folder</property>
    <signal name="destroy" handler="on_export_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox22">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame20">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkFileChooserWidget" id="export_path_to">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label40">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Select a folder to export to</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox23">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkCheckButton" id="export_unversioned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Export unversioned files</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="export_omit_externals">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Omit Externals</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox14">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="export_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_export_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="export_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_export_ok_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
