<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Dec  4 15:34:38 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="MergeType">
    <property name="width_request">550</property>
    <property name="height_request">425</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Merge Type (Step 1 of 3)</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_mergetype_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox31">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame24">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox32">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkRadioButton" id="mergetype_range_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Merge a range of revisions</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label47">
                    <property name="width_request">475</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">30</property>
                    <property name="label" translatable="yes">Choose this method if you have made some changes to a branch and wish to merge your changes with another branch.</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label48">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergetype_reintegrate_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Reintegrate a branch</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">mergetype_range_opt</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label49">
                    <property name="width_request">475</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">30</property>
                    <property name="label" translatable="yes">Choose this method if you have created a new branch and wish to merge it back to trunk.</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label50">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergetype_tree_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Merge two different trees</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">mergetype_range_opt</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label51">
                    <property name="width_request">475</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">30</property>
                    <property name="label" translatable="yes">Choose this method if you wish to merge two different branches into your working copy.</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label52">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label45">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Merge Type</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox18">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergetype_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergetype_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="mergetype_back">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-back</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="mergetype_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-forward</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergetype_forward_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MergeRange">
    <property name="width_request">550</property>
    <property name="height_request">425</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Merge Range (Step 2 of 3)</property>
    <signal name="destroy" handler="on_mergerange_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox33">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame25">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkComboBoxEntry" id="mergerange_from_urls">
                    <property name="visible">True</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="mergerange_from_url">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label53">
                <property name="visible">True</property>
                <property name="label" translatable="yes">URL to merge from</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame26">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox34">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox18">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="spacing">10</property>
                    <child>
                      <widget class="GtkEntry" id="mergerange_revisions">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="mergerange_show_log1">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_mergerange_show_log1_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="mergerange_reverse_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Reverse merge</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label56">
                    <property name="width_request">500</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">30</property>
                    <property name="label" translatable="yes">Use the log dialog to select the revisions that you wish to merge.  Or write out the revisions manually, each separated by a comma.  You can specify a revision range by a dash. 

Example: 4-7,9,11,15-HEAD

To merge all revisions, leave the box empty.
</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label54">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Revision range</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame27">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkHBox" id="hbox19">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkLabel" id="mergerange_working_copy">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">file:///home/dev/path</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="mergerange_show_log2">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Show log</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_mergerange_show_log2_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label55">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Working Copy</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox19">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergerange_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergerange_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="mergerange_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-back</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergerange_back_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="mergerange_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-forward</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergerange_forward_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MergeBranch">
    <property name="width_request">550</property>
    <property name="height_request">425</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Merge Branch (Step 2 of 3)</property>
    <signal name="destroy" handler="on_mergebranch_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox35">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame28">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox36">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkComboBoxEntry" id="mergebranch_from_urls">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <widget class="GtkEntry" id="comboboxentry-entry8">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox21">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <property name="spacing">5</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <child>
                      <widget class="GtkButton" id="mergebranch_show_log1">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_mergebranch_show_log1_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label57">
                <property name="visible">True</property>
                <property name="label" translatable="yes">From URL:</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame29">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkHBox" id="hbox20">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="mergebranch_working_copy">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">file:///home/devel/test/www</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox22">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <child>
                      <widget class="GtkButton" id="mergebranch_show_log2">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_mergebranch_show_log2_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label58">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Working Copy</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox20">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergebranch_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergebranch_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="mergebranch_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-back</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergebranch_back_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="mergebranch_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-forward</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergebranch_forward_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MergeTree">
    <property name="width_request">550</property>
    <property name="height_request">425</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Merge Tree (Step 2 of 3)</property>
    <signal name="destroy" handler="on_mergetree_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox37">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame30">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox38">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkAlignment" id="alignment16">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkComboBoxEntry" id="mergetree_from_urls">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <widget class="GtkEntry" id="mergetree_from">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergetree_from_revision_head_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">HEAD Revision</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox22">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="spacing">10</property>
                    <child>
                      <widget class="GtkRadioButton" id="mergetree_from_revision_number_opt">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Revision</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">mergetree_from_revision_head_opt</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="mergetree_from_revision_number">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="focus_in_event" handler="on_mergetree_from_revision_number_focused"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="mergetree_from_show_log">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_mergetree_from_show_log_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label59">
                <property name="visible">True</property>
                <property name="label" translatable="yes">From: (URL and revision to merge)</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame31">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox39">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkAlignment" id="alignment17">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkComboBoxEntry" id="mergetree_to_urls">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <widget class="GtkEntry" id="mergetree_to">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergetree_to_revision_head_opt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">HEAD Revision</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox23">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="spacing">10</property>
                    <child>
                      <widget class="GtkRadioButton" id="mergetree_to_revision_number_opt">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Revision</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">mergetree_to_revision_head_opt</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="mergetree_to_revision_number">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="focus_in_event" handler="on_mergetree_to_revision_number_focused"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="mergetree_to_show_log">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_mergetree_to_show_log_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label60">
                <property name="visible">True</property>
                <property name="label" translatable="yes">To: (URL and revision to merge)</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame32">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkHBox" id="hbox21">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkLabel" id="mergetree_working_copy">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">file:///home/adam/nautilussvn/</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="mergetree_working_copy_show_log">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Show log</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_mergetree_working_copy_show_log_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label61">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Working Copy</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox23">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergetree_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergetree_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="mergetree_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-back</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergetree_back_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="mergetree_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-forward</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergetree_forward_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MergeOptions">
    <property name="width_request">550</property>
    <property name="height_request">425</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Merge Options (Step 3 of 3)</property>
    <signal name="destroy" handler="on_mergeoptions_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox40">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame33">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox41">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox25">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label64">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Merge Depth:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="mergeoptions_depth">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="mergeoptions_ignore_ancestry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Ignore ancestry</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="mergeoptions_ignore_line_endings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Ignore line endings</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergeoptions_whitespace_compare">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Compare whitespaces</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergeoptions_whitespace_ignore_changes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Ignore whitespace changes</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">mergeoptions_whitespace_compare</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="mergeoptions_whitespace_ignore_all">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Ignore all whitespaces</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">mergeoptions_whitespace_compare</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label62">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Options</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment19">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkCheckButton" id="mergeoptions_only_record_merge">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Only record the merge</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox24">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergeoptions_test_merge">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Test merge</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergeoptions_test_merge_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label65">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox25">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="mergeoptions_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergeoptions_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="mergeoptions_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-go-back</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergeoptions_back_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="mergeoptions_apply">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_mergeoptions_apply_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
