<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Dec  4 15:34:38 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Update">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Update</property>
    <signal name="destroy" handler="on_update_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox25">
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="frame21">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox27">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkRadioButton" id="update_revision_head_opt">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">HEAD Revision</property>
                        <property name="response_id">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="update_show_log">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Show log</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_update_show_log_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox14">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkRadioButton" id="update_revision_number_opt">
                        <property name="width_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Revision</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">update_revision_head_opt</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="update_revision_number">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="focus_in_event" handler="on_update_revision_number_focused"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label41">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Revision</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkFrame" id="frame22">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox26">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <child>
                  <widget class="GtkComboBox" id="update_depth">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="update_omit_externals">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">2</property>
                    <property name="label" translatable="yes">Omit Externals</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label42">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update Depth</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox16">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="update_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_update_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="update_ok">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_update_ok_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
